# the-bsi

./: .gitignore  pom.xml
src/main/java/org/roaringbitmap/: BitSliceIndex.java  BitSliceIndexBitmap.java  ImmutableBitSliceIndexBitmap.java  RangeEncodeBitSliceBitmap.java  RangeEncodeBitSliceIndexBitmap.java
src/main/java/org/roaringbitmap/factory/: IntegerKeyFactory.java  KeyFactory.java  LongKeyFactory.java  StringKeyFactory.java
src/main/java/org/roaringbitmap/fs/: ByteArraySeekableStream.java  LocalSeekableInputStream.java  SeekableInputStream.java
src/test/java/org/roaringbitmap/: BinarySubtraction.java  BitSliceIndexBitmapMinorTest.java  BitSliceIndexBitmapTest.java  ImmutableBitSliceIndexBitmapMinorTest.java  ImmutableBitSliceIndexBitmapTest.java  RangeEncodeBitSliceBitmapIntegerTypeTest.java  RangeEncodeBitSliceBitmapMinorTest.java  RangeEncodeBitSliceBitmapStringTypeTest.java  RangeEncodeBitSliceBitmapTest.java  RangeEncodeBitSliceIndexBitmapMinorTest.java  RangeEncodeBitSliceIndexBitmapTest.java
src/test/java/org/roaringbitmap/benchmark/: Benchmark.java  BsiBenchmark.java  TimestampBenchmark.java
tools/maven/: checkstyle.xml
